.chatbot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f8ff;
    height: 100vh;
    color: #000;
  }
  
  .chatbot-title {
    font-size: 2rem;
    color: #1e90ff;
    margin-bottom: 20px;
  }
  
  .input-output-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
  }
  
  .message-box {
    width: 100%;
    height: 100px;
    border: 2px solid #1e90ff;
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    background-color: #fff;
    color: #000;
  }
  
  .send-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #1e90ff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .send-btn:hover {
    background-color: #0c78d3;
  }
  
  .output-box {
    margin-top: 20px;
    width: 100%;
    min-height: 50px;
    border: 2px solid #1e90ff;
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    background-color: #fff;
    color: #000;
  }
  
  .history-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1e90ff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .history-btn:hover {
    background-color: #0c78d3;
  }
  
  .history-box {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border: 2px solid #1e90ff;
    border-radius: 8px;
    padding: 10px;
    color: #000;
    overflow-y: auto;
    max-height: 200px;
  }
  
  .history-entry {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .history-entry p {
    margin: 0;
  }