/* Styling for the Contact page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contact-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top:100px;
    margin-bottom:200px;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  textarea {
    height: 150px;
  }
  
  .tt button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  .tt button:hover {
    background-color: #2980b9;
  }