/* Styling for the login page */
.login-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 60px;
    background: #fff;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top:100px;
    margin-bottom:200px;
  }
  h1 {
    margin-bottom: 50px;
    color: #4441ef;
  }

  h2 {
    margin-bottom: 50px;
    color: #442fe4;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .ttt button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .ttt button:hover {
    background-color: #2980b9;
  }