/* General styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme {
  background-color: #333;
  color: #f4f4f4;
}

/* Navbar container */
.navbar {
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 10px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 10px;
  width: 100%;
  z-index: 999;
  transition: background-color 0.3s ease;
}

.navbar.dark {
  background-color: rgba(0, 0, 0, 0.8);
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 10px;

}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-links li {
  display: flex;
  align-items: center;
  
}
.navbar-links a {
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
  padding: 5px 10px;
  transition: color 0.2s ease;
}

.navbar-links a:hover {
  color: #007bff;
}

/* Notification icon */
.notification-icon {
  position: relative;
  font-size: 1.5rem;
  cursor: pointer;
  padding:10px;
  
}

.notification-icon i {
  color: blue;
  
}

.notification-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.75rem;
  visibility: visible;
}

/* Search bar */
.search-container {
  position: relative;
}

.search-bar {
  width: 150px;
  margin-left: 400px;
  padding: 8px;
  font-size: 16px;
  border: 2px solid #333;
  border-radius: 50px;
  outline: none;
  transition: width 0.3s ease;
}

.search-container:hover .search-bar {
  width: 250px;
}

/* Theme toggle button */
.theme-toggle {
  background-color: black;
  border: none;
  font-size: 0.85rem;
  cursor: pointer;
  padding: 10px 10px;
  border-radius: 15px;
  transition: background-color 0.2s ease, color 0.2s ease;
  width:fit-content;
  margin-left: 20px;
}

.theme-toggle.small-toggle {
  font-size: 0.75rem;
  
}

.theme-toggle:hover {
  background-color: rgba(0, 123, 255, 0.1);
  color: #007bff;
  
}

/* Sidebar styles */
.sidebar {
  /*position: fixed;
  top: 0;
  left: -250px;
  width: 50px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  padding-top: 60px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.775);
  transition: left 0.3s ease;
  border-radius: 0px;*/
  height: 50%;
    width: 0;
    position: fixed;
    top: 20%;
    left: 10px;
    background-color: #11111149;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
    border-radius: 50px;
    border-color: #000000;
    

.sidebar.open {
  left: 0;
  
}
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 20px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #000000;
}

.sidebar ul li a:hover {
  color: #007bff;
}

/* Close button */
.close-btn {
    width: 50%;
    padding: 10px;
    margin-left: 60px;
    background-color:#000000;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 30px;
  
  

}

/* Menu button */
.menu-button {
  background: black;
  border-radius: 17px;
  font-size: 0.9rem;
  cursor: pointer;
  width:3%;
  padding:10px;
  padding-right:10px;
  margin-right: 10px;
  color: #fff;
  border:none;
}

.menu-button i {
  color: inherit;
}





/* Basic reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Sidebar styles */
.sidebar {
  height: 50%;
  width: 0;
  position: fixed;
  top: 20%;
  left: 10px;
  background-color: #11111149;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  z-index: 1000;
  border-radius: 50px;

  
}

.sidebar.open {
  width: 250px;
}









/* Button to open the sidebar */
.sidebar-open-btn {
  position: fixed;
  top: 15%;
  left: 30px;
  background-color: #11111165;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 1000;
  width: fit-content;

  
}

/* Search bar styles */
.search-container {
  top:15%;
  position:fixed;
  right: 60px; /* Position it 10px from the right edge */
  width: fit-content;
  margin: 0 auto;
  max-width: 1200px;
  
}

.search-form {
  display: flex;
}

.search-input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.search-button {

top:15%;
position:fixed;
right: 10px; /* Position it 10px from the right edge */
width: fit-content;
margin: 0 auto;
max-width: 1200px;
border-radius: 100px;


    padding: 10px;
    background-color: #3498db;
    color: #fff;
    
    
    cursor: pointer;
}

.search-button:hover {
  background-color: #1ecd41;
}

