/* components/Home.css */
.horizontal-line {
  border-top: 1px solid #ddd; /* Color and thickness of the line */
  margin: 20px 0; /* Space above and below the line */
}
h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  
  /* Add margins to the entire page content */
/*div {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 20px;
    
  }*/
  .explore-btn {
    padding: 12px 24px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    
  }
  
  .explore-btn:hover {
    background-color: #2980b9;
  }
  .home-container {
    padding: 150px;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    
    
  }
